d10p1:{
    a:"\n"vs x;
    b:{{ssr[;;""]/[x;("[[]]";"()";"{}";"<>")]}/[x]}each a;
    sum(")]}>"!3 57 1197 25137)(first each b inter\:")]}>")except" "};
d10p2:{
    a:"\n"vs x;
    b:{{ssr[;;""]/[x;("[[]]";"()";"{}";"<>")]}/[x]}each a;
    c:b where not any each ")]}>" in/:b;
    med 5 sv/:("([{<"!1+til 4)reverse each c};

/
x:"[({(<(())[]>[[{[]{<()<>>\n[(()[<>])]({[<{<<[]>>(\n{([(<{}[<>[]}>{[]{[(<(";
x,:")>\n(((({<>}<{<{<>}{[]{[]{}\n[[<[([]))<([[{}[[()]]]\n[{[{({}]{}}([{[{{{}}";
x,:"([]\n{<[[]]>}<{[{[{[]{()[[[]\n[<(<(<(<{}))><([]([]()\n<{([([[(<>()){}]>(<";
x,:"<{{\n<{([{{}}[<[[[<>{}]]]>[]]"
d10p1 x
d10p2 x
